<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="60dp">

<android.support.constraint.ConstraintLayout
    android:id="@+id/nnt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlueColor"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/nnt_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/nntScreen_label1"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nnt_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/nntScreen_label2"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label1"
        app:layout_constraintTop_toBottomOf="@id/nnt_label1" />

    <TextView
        android:id="@+id/nnt_eqLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:text="@string/nntScreen_eqLabel1"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label1"
        app:layout_constraintTop_toBottomOf="@id/nnt_label2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit1"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/nnt_rateEdit1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="@string/DefaultValue_1.00"
        android:inputType="numberDecimal"
        android:text="@string/DefaultValue_1.00"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel1"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_eqLabel2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_eqLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@string/nntScreen_eqLabel2"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/nnt_rateEdit1"
        app:layout_constraintTop_toBottomOf="@id/nnt_label2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <EditText
        android:id="@+id/nnt_rateEdit2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="@string/DefaultValue_0.00"
        android:inputType="numberDecimal"
        android:text="@string/DefaultValue_0.00"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel2"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_eqLabel3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_eqLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:text="@string/nntScreen_eqLabel3"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/nnt_rateEdit2"
        app:layout_constraintTop_toBottomOf="@id/nnt_label2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_rateEdit3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectborder"
        android:text="@string/DefaultValue_1.0"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:includeFontPadding="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel3"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_label3"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit1"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit1"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit1"/>

    <TextView
        android:id="@+id/nnt_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_label4"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit2"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit2"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit2"/>

    <TextView
        android:id="@+id/nnt_label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_commonLabel"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit3"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit3"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit3"/>

    <TextView
        android:id="@+id/nnt_label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="45dp"
        android:text="@string/nntScreen_label6"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label1"
        app:layout_constraintTop_toBottomOf="@id/nnt_eqLabel1"/>

    <TextView
        android:id="@+id/nnt_label7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/nntScreen_label7"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label6"
        app:layout_constraintTop_toBottomOf="@id/nnt_label6" />

    <TextView
        android:id="@+id/nnt_eqLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:text="@string/nntScreen_eqLabel1"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label6"
        app:layout_constraintTop_toBottomOf="@id/nnt_label7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit4"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/nnt_rateEdit4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="@string/DefaultValue_100"
        android:inputType="number"
        android:text="@string/DefaultValue_100"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel4"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_eqLabel5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_eqLabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@string/nntScreen_eqLabel2"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/nnt_rateEdit4"
        app:layout_constraintTop_toBottomOf="@id/nnt_label7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <EditText
        android:id="@+id/nnt_rateEdit5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:hint="@string/DefaultValue_0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="@string/DefaultValue_0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel5"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_eqLabel6"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_eqLabel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:text="@string/nntScreen_eqLabel3"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/nnt_rateEdit5"
        app:layout_constraintTop_toBottomOf="@id/nnt_label7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit6"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_rateEdit6"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectborder"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:text="@string/DefaultValue_1.0"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel6"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_label8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_label8"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit4"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit4"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit4"/>

    <TextView
        android:id="@+id/nnt_label9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_label9"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit5"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit5"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit5"/>

    <TextView
        android:id="@+id/nnt_label10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_commonLabel"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit6"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit6"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit6"/>

    <TextView
        android:id="@+id/nnt_label11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="45dp"
        android:text="@string/nntScreen_label11"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label1"
        app:layout_constraintTop_toBottomOf="@id/nnt_eqLabel4"/>

    <TextView
        android:id="@+id/nnt_label12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/nntScreen_label12"
        android:textSize="15sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label11"
        app:layout_constraintTop_toBottomOf="@id/nnt_label11" />

    <TextView
        android:id="@+id/nnt_label13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nntScreen_label13"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/nnt_rateEdit7"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit7"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit7"/>

    <TextView
        android:id="@+id/nnt_label14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:text="@string/nntScreen_label14"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/nnt_rateEdit9"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit9"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit9" />

    <TextView
        android:id="@+id/nnt_eqLabel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:text="@string/nntScreen_eqLabel1"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/nnt_label11"
        app:layout_constraintTop_toBottomOf="@id/nnt_label12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit7"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/nnt_rateEdit7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:hint="@string/DefaultValue_10"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:text="@string/DefaultValue_10"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel7"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_eqLabel8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <View
        android:id="@+id/nnt_divisorline1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/blackColor"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/nnt_rateEdit7"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit7"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit7" />

    <EditText
        android:id="@+id/nnt_rateEdit8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:hint="@string/DefaultValue_100"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="@string/DefaultValue_100"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/nnt_divisorline1"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit7"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit7"/>

    <TextView
        android:id="@+id/nnt_eqLabel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="8dp"
        android:text="@string/nntScreen_eqLabel2"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/nnt_rateEdit7"
        app:layout_constraintTop_toBottomOf="@id/nnt_label12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit9"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <EditText
        android:id="@+id/nnt_rateEdit9"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:hint="@string/DefaultValue_0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="@string/DefaultValue_0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel8"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_eqLabel9"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <View
        android:id="@+id/nnt_divisorline2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/blackColor"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/nnt_rateEdit9"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit9"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit9" />

    <EditText
        android:id="@+id/nnt_rateEdit10"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectborder"
        android:ems="10"
        android:hint="@string/DefaultValue_100"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="@string/DefaultValue_100"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/nnt_divisorline2"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit9"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit9"/>

    <TextView
        android:id="@+id/nnt_eqLabel9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="4dp"
        android:text="@string/nntScreen_eqLabel3"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/nnt_rateEdit9"
        app:layout_constraintTop_toBottomOf="@id/nnt_label12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/nnt_rateEdit11"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_rateEdit11"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectborder"
        android:text="@string/DefaultValue_10.0"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:includeFontPadding="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nnt_eqLabel9"
        app:layout_constraintTop_toBottomOf="@+id/nnt_label12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/nnt_label16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nntScreen_label16"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit8"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit8"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit8"/>

    <TextView
        android:id="@+id/nnt_label17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_label17"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit10"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit10"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit10"/>

    <TextView
        android:id="@+id/nnt_label15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="@string/nntScreen_commonLabel"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/nnt_rateEdit11"
        app:layout_constraintStart_toStartOf="@id/nnt_rateEdit11"
        app:layout_constraintEnd_toEndOf="@id/nnt_rateEdit11"/>

    <Button
        android:id="@+id/nnt_moreInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/moreInfoButton"
        android:textColor="@color/mainScreenTabColor"
        android:textSize="18sp"
        android:background="@drawable/rectborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nnt_label16" />

</android.support.constraint.ConstraintLayout>
</ScrollView>